# -----------------------------
# Python
# -----------------------------
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.so

# Virtual environments
venv/
.venv/
env/
ENV/

# Jupyter
.ipynb_checkpoints/

# IDE
.vscode/
.idea/

# OS
.DS_Store
Thumbs.db

# Logs
*.log

# Streamlit cache
.streamlit/cache/

# Model artifacts (keep if not needed on GitHub)
*.pkl
*.joblib

# Large datasets
processed_datasets/
raw_data/
data/
datasets/

# Temporary files
temp/
tmp/
*.tmp

# Python build
build/
dist/
*.egg-info/

# Secrets
.env
.env.*
secrets.toml

# Misc
*.bak
*.swp
